 * {
    box-sizing: border-box;
    /* outline: 1px solid red; */
    margin: 0px;
    padding: 0px;
}
.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    color: rgb(187, 167, 167);
    background-color: #080808;
}


/* start of header section */


.header {
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #000000;
    z-index: 2;
} 
.logo{
    width: 4%;
}
nav .bi{
    display: none;
}
@media (max-width: 500px){
    .Picture-of-me{
        height: 200px;
    }
    .logo{
        width: 8%;
    }
    nav .bi{
        display:block;
        font-size: 25px;
    }
    .navbar ul{
        background-color: blue;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        padding-top: 20px;
    }
    nav ul .bi{
        position: absolute;
        top: 15px;
        left: 15px;
        cursor: pointer;
    }
}

.nav-list {
    display: inline-block;
}
@media (min-width: 500px){
    nav ul li{
        display: inline-block;
        padding-top: 20px;
    }
   
}

li {
    list-style: none;
}

.navbar ul li a {
    color: rgb(187, 167, 167);
    text-decoration: none;
    font-size: 18px;
    padding: 1rem 1rem;
}

.navbar ul li a:hover{
    color: #B30000;
    ;
 }


 /* start of home section */


#Home {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right,
      #000000 30%,
      #0f0f0f);
}
#Home h1 {
    color: #B30000;
    font-size: 3.5rem;
    font-weight: 200;
}

#Home p {
    color: rgb(187, 167, 167);
    font-size: 2rem;
    font-weight: 200;

}

#Home .Description {
    padding-left: 20%;
}

#Home img {
    padding-left: 20%;
}
@media (max-width: 760px){
    #Home {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    #Home h1 {
        color: #B30000;
        font-size: 2rem;
        font-weight: 150;
    }
    
    #Home p {
        color: white;
        font-size: 1.5rem;
        font-weight: 150;
    }
    
    #Home .Description {
        padding-left: 1%;
    }
    
}

/* start of about section */


#about h2 {
    color: #B30000;
    font-size: 2rem;
    font-weight: 200;
}
#about p {
    color: #F2F2F2;
    max-width: 600px;
    font-size: 1rem;
    font-size: 18px;
    margin-top: 20px;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
}
#about img {
    padding-right: 5%;
}
.technology-section{
    margin: 20px;
}
b{
    color: black;
}
.technologies {
    width: 100%;
    color: black;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0px;
}
.technologies h3 {
    color: black;
}
.tech-head{
    color: #B30000;
}
.tech{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid #B30000;
    margin: 10px;
    min-width: 90px;
}
.fa-brands{
    font-size: 60px;
    font-weight: 1000;
}

@media (max-width: 760px){
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #about h2 {
        color: #B30000;
        font-size: 1.5rem;
        font-weight: 150;
    }
    #about p {
        color: #F2F2F2;
        max-width: 600px;
        font-size: 1rem;
        font-size: 12px;
        padding-left: 2%;
    }
    #about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #about img {
        padding-right: 5%;
    }
    
    .technologies {
        max-width: 600px;
        padding-left: 2%;
        justify-content: center;
    }

}

/* start of Projects section */
.topic{
    margin: 30px 0px;
}
.column{
    position: relative;
    overflow: hidden;
    margin: 0px 10px;
}
.description{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: height 0.5s;
}
.githubP{
    font-size: 20px;
    margin: 0px 10px;
    color: black;
    border-radius: 5px;
    text-align: center;  
}

.FEP{
    margin: 15px 0px;
    text-align: center;
}
.project-tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    justify-content: center;
    color: rgb(187, 167, 167);
    margin-bottom: 5px;
    font-size: 1.3rem;
    font-size: 200;
    width: 100%;
}
.project img {
    object-fit: cover;
    width: 100%;
    max-height: 220px;
    transition: transform 0.5s;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .description{
    height: 100%;
}
.project p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    text-align: justify;
    width: 90%;   
}

#projects h1 {
    color: #B30000;
    font-size: 2rem;
    font-size: 200;
}
a{
    text-decoration: none;    
}
.Full-Stack{
    margin: 50px 0px;
}
.contact-links{
    margin: 50px 0px;
}
#contacts{
    margin: 50px 0px;
}
@media (min-width: 760px){
    .front-end {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-wrap: nowrap;
    }  
    .project{
        width: 40%;
    } 
    .back-end {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-wrap: nowrap;
    } 
}

/* start of Contact section */


#contacts {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contacts h2{
    color: #B30000;
    font-size: 2rem;
    font-size: 200;
}

.contact-links{
    display: flex;
}

.contact-links a{
    color:white;
    text-decoration:none;
    font-size:1.5rem;
    padding:1rem 1rem;
    transition: 0.5s;
}

.contact-links a:hover{
   padding-top: 20px;
} 
@media (max-width: 760px){
    #contacts {
        min-height: 40vh;
        display: grid;
        justify-content: center;
        align-items: center; 
    }
    .contact-links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contact-links a{
        color:white;
        text-decoration:none;
        font-size:16px;
        padding:2% 2%;
    }
    .contact-links a:hover{
       color:#550000;
    }
    
.btn{
    display: block;
    margin: 20px auto;
    width:fit-content;
    border: 1px solid #550000;
    padding: 1px 1px;
    border-radius: 5px;
    color: #D3D3D3;
    text-decoration:none;
    background-color: #550000;
} 
}

.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #550000;
    padding: 12px 45px;
    border-radius: 5px;
    color: #D3D3D3;
    text-decoration:none;
    background-color: #550000;
} 
.contact-links img{
    border-radius: 20px;
}